\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWIM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SWIM through NATs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentation results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 300 nodes without killing.}}{2}}
\newlabel{allAliveNoKill}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 300 nodes with indirect ping.}}{2}}
\newlabel{allAliveIndirect}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 300 nodes $\lambda =10$.}}{3}}
\newlabel{allAliveFixedLamda}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 130 nodes with 23 kills.}}{3}}
\newlabel{kill15Open}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 130 nodes with 23 kills and $\lambda =24$.}}{3}}
\newlabel{kill15OpenFixed}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 80 nodes with 17 kills.}}{3}}
\newlabel{kill5Open}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
